<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google</title>
    <link rel="icon" href="download.jpg">

    <style>
        .animated-word {
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url(3edd.jpg);
            width: 300px;
            line-height: 150px;
            border-radius: 30px;
            margin-left: 600px;
        }

        .latter {
            transition: 0.4s;
            transform: translateX(0);
            cursor: grab;
            color: #ffffff;
            height: 50%;
            width: 5%;
            padding: 20px;
            font-size: 30px;
            text-shadow: 6px 6px 5px;
        }

        .latter:hover {
            transform: translatey(-1rem);
            background: -webkit-linear-gradient(120deg, hsl (19, 90% 52%)hsl(56, 100%, 50%));
            
            -webkit-text-fill-color: transparent;
        }

        body{
            background-color: rgb(132, 128, 130);
        }

        .con{
            height: 150px;
            width: 250px;
            background-image: conic-gradient(rgb(13, 10, 170), rgb(5, 3, 3))
        }

        .titakevin{
            width: 300px;
            height: 300px;
            background-image: linear-gradient(to bottom, blue 33%, black 33% 66%, white 66%);
            border-radius: 400px;
        }

        .xeyal{
            width: 300px;
            height: 300px;
            background-image: linear-gradient(to bottom, red 33%, white 33% 66%, blue 66%);
            border-radius: 400px;
        }

        .kamal{
            font-size: 60px;
            font-family: Arial, Helvetica, sans-serif;
            font-family: 950;
            background-clip: text;
            background-image: url(3edd.jpg);
            color: transparent;
            -webkit-background-clip: text;
            background-size: cover;
            text-align: center;
        }

        .desing {
            writing-mode: vertical-lr;
        }
    </style>
</head>

<body>
    <div class="kamal">
        <h1><em><strong>KAMAL</strong></em></h1>
    </div>
    <div class="animated-word">
        <div class="latter">F</div>
        <div class="latter">E</div>
        <div class="latter">Y</div>
        <div class="latter">Z</div>
        <div class="latter">U</div>
    </div>
    <div class="container">
        <div class="titakevin"></div>
        <br><br><br>
        <div class="xeyal"></div>
    </div>
    <div class="desing">KAMAL</div>
</body>

</html>